AlprGUI/CameraForm.xaml

<UserControl x:Class="AlprGUI.CameraForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="CameraNameTextBox" Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock Text="IP Address:" VerticalAlignment="Center"/>
            <TextBox x:Name="CameraAddressTextBox" Text="{Binding IpAddress}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock Text="Port:" VerticalAlignment="Center"/>
            <TextBox x:Name="CameraPortTextBox" Text="{Binding Port}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock Text="Login:" VerticalAlignment="Center"/>
            <TextBox x:Name="CameraLoginTextBox" Text="{Binding Login}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock Text="Password:" VerticalAlignment="Center"/>
            <TextBox x:Name="CameraPasswordTextBox" Text="{Binding Password}"/>
        </StackPanel>

        <!-- Пустая вторая колонка -->
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
