AlprGUI/ComPortPairForm.xaml

<UserControl x:Class="AlprGUI.ComPortPairForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Sender:" VerticalAlignment="Center"/>
            <ComboBox x:Name="senderComboBox" Width="150" Margin="5" DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Receiver:" VerticalAlignment="Center"/>
            <ComboBox x:Name="receiverComboBox" Width="150" Margin="5" DisplayMemberPath="Name" />
        </StackPanel>

        <!-- Пустая вторая колонка -->
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
